
body, html {
    margin: 0;
    cursor:pointer;
    font-family: 'Josefin Sans', sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.animate__animated animate__flip:active {
--animate-duration: .05s;
}

.zone:not(footer) {
    color:#FFF;
    overflow: scroll;
    max-height: 100vh;
    transition: all 0.3s linear;
}

.zone:hover:not(.green, footer) {
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

/* NAV BAR */
.green {
    display: flex;
    border: 1px solid black;
    font-size: 30px;
}

.green-container {
    display:flex;
    list-style: none;
    font-size: .7em;
    margin: 0;
    width: 100%;
    color: black;
}

li { 
    padding: 20px;
}

.right-nav {
    margin-left: auto;
}

a {
    color: black;
    text-decoration: none;
}

.name-title {
    text-align: center;
    font-weight: 700;
    color: black;
    transition: 1s;
}

/* COVER */

h1 {
    margin: 0;
    padding: 0;
    font-size: 50px;
}

.red-wrapper {
    display: flex;
    opacity: 0;
    transition: 1s;
}

.red-title-wrapper {   
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 20px;
    margin: 100px 100px 100px 100px;
}

.red-text-wrapper{
    margin: 0;
    padding-top: 50px; 
}

.red:hover .red-wrapper{
    opacity: 100;
}

.red:hover  .name-title {
    color: white;
}

/* BLUE GRID */
.blue-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: 50px;
    opacity: 0;
    transition: 1s; 
}

.blue-title-wrapper {
    padding-top: 100px;
    padding-left: 20px;
}

.blue:hover  .blue-wrapper {
    opacity: 100;
}

.blue:hover .name-title {
    color: white;
}

.blue-img-wrapper img{
    width: 100%;
}

.blue-img-wrapper {
    display: grid;
    background-color: rgba(0,0,0,0.50);
    padding: 10vh;
    margin: 20px;
    border-radius:20px;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.blue-img-wrapper:hover {
    -webkit-transform: scale(110%);
    -moz-transform: scale(110%);
    -o-transform:scale(110%);
    box-transform:scale(110%);
}

/* FOOTER */
footer {
    grid-column-start: span 2;
    text-align: center;
    width: 100%;
    padding: 20px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media screen {
    main {
        display:grid;
        grid-template-columns: 1fr 1fr; 
    }

    .red-text-wrapper {
        font-size: 1.5em;
    }

    .blue-img-wrapper {
        height: auto;
        padding: 50px;
    }

    .red-wrapper {
        height: 100%;
    }

  
}